<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: hsl(174, 72%, 96%);

      }

      header{
        background-color: turquoise;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.274);
      }

      nav{
        background-color: hsl(340, 57%, 84%);
        padding: 3px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.76); /*aplicar sombra*/
        border-radius: 5px;
      }

      nav > a{
        text-decoration: none;
        color: unset;
        font-weight: bold;
        margin: 30px;

      }

      nav > a:hover{
        text-decoration: underline;


      }

      main{
        background-color: white;/*cor no conteúdo*/
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
        box-shadow: 4px 4px 4px black;

      }

      article > aside{
        background-color:hsl(60, 100%, 75%) ;

      }

      footer{
        background-color:black;
        color: white;
        text-align: center;
        padding: 4px;

      }

      footer > p{
        margin: 0px;
      }

      div#bola{
        height: 100px;
        width: 100px;
        background-color: pink;
        border-radius: 50px;
      }
  </style>
</head>
<body>
  <header>
      <h1>Meu Site</h1>
      <nav>
        <a href="a">Link</a>
        <a href="a">Link</a>
        <a href="a">Link</a>
        <a href="a">Link</a>
        <a href="a">Link</a>
      </nav>
  </header>
  <main>
      <section is="assuntos">
        <p>Esporte Politíca Tecnologia</p>
      </section>
      <section id="noticias">

      </section>
      <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente rerum accusantium nulla et iusto quam totam veniam blanditiis impedit ex. Laudantium, deserunt deleniti voluptatibus consequuntur velit asperiores porro nemo voluptatem!</p>
            <aside>
                <p>Artigo por José da Silva</p>
            </aside>
      </article>
  </main>
  <footer>
      <p>Desenvolvido pelo Curso em Vídeo</p>
  </footer>
  <div id="bola"></div>

</body>
</html>
